# spring-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/hr/pejak/: EndPoint.java  Main.java
src/main/java/hr/pejak/demo/: WaterConsumptionJdbc.java  WaterConsumptionRowMapper.java
src/main/java/hr/pejak/dto/: Consumption.java  WaterConsumption.java
src/main/java/hr/pejak/jdbc/: WaterConsumptionJdbc.java  WaterConsumptionRowMapper.java
src/main/java/hr/pejak/processing/: Process.java
src/main/java/hr/pejak/repository/: WaterRepository.java
src/main/java/hr/pejak/service/: ExternalAudit.java  WaterService.java
src/main/resources/: application.properties
src/test/java/hr/pejak/processing/: ProcessTest.java
