logging.level.root=info

server.port= 8080
management.server.port= 8081
management.server.address= localhost

spring.datasource.url=jdbc:postgresql://pejak.ddns.net:5432/rudi
spring.datasource.username=postgres
spring.datasource.password=*****
