logging.level.root=info

server.port= 9000
management.server.port= 9001
management.server.address= localhost

spring.datasource.url=jdbc:postgresql://pejak.ddns.net:5432/rudi
spring.datasource.username=postgres
spring.datasource.password=losangeles